{
  "dependencies": {
    "@sudoo/bark": "^2.6.1"
  },
  "devDependencies": {
    "@kunn/core": "^0.0.2",
    "@sudoo/io": "^1.6.0",
    "@sudoo/triforce": "^1.6.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "require": [
      "./test/tshook.js"
    ],
    "sourceMap": true
  }
}
